# ISI

./: 2023-2-3 会议内容整理.docx  Discussion_0201.md  ER diagram.docx  ISI Final Report Template (2022_2023).docx  ISI_Gantt Chart.mpp  ISI_Project Work Plan.docx  Progress Check Form (2022_2023).docx  Project Work Plan(CD).md  Project Work Plan.md  Project.mpp  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Analysis/: Conceptual.md  Discussion_0201.md  ISI_Gantt Chart.mpp  ISI_Project Work Plan.docx  Project Work Plan.md  Project.mpp
Design/: 0207.md
Json/: product.json
MeetingRecords/: ~$23-2-3 会议内容整理.docx
demo/: index.html  package-lock.json  package.json  postcss.config.cjs  user.json  vite.config.js
demo/src/: App.vue  main.js  product.js  product.json  userLogin.json
demo/src/JS/: product.js
demo/src/assets/: main.css
demo/src/common/style/: base.less  mixin.less  theme.css
demo/src/components/: BottomNavBar.vue  Brand.vue  CheckOut.vue  CountVuex.vue  DetailFooter.vue  EmployeeList.vue  Footer.vue  Header.vue  HelloWorld.vue  HomeBrands.vue  HomeSwipe.vue  Paging.vue  Product.vue  Search.vue  TopNavBar.vue
demo/src/router/: index.js
demo/src/services/: SignUpValidations.js  Validations.js
demo/src/store/: index.js
demo/src/store/modules/: Cart.js  Count.js  KeepAlive.js  Order.js  Product.js  User.js  VendorOrder.js  product.js  user.js
demo/src/views/: AboutView.vue  Account.vue  Brazil.vue  Cart.vue  Hawaii.vue  HomeView.vue  Jamaica.vue  NotFound.vue  Panama.vue
demo/src/views/account/: AccountManagement.vue  AddressManagement.vue  Login.vue  SignUp.vue  index.vue
demo/src/views/cart/: index.vue
demo/src/views/detail/: index.vue
demo/src/views/home/: SearchPage.vue  index.vue
demo/src/views/login/: Login.vue
demo/src/views/order/: GenerateOrder.vue  OrderDetail.vue  index.vue
demo/src/views/signup/: SignUp.vue
demo/src/views/user/: User.vue
src/main/java/com/example/: AppConfig.java  RestServiceApplication.java  WebConfig.java
src/main/java/com/example/authenticatingldap/: WebSecurityConfig.java
src/main/java/com/example/controller/: CustomerController.java  OrderDetailController.java  PreferenceController.java  ProductController.java  PurchaseOrderController.java  ShoppingcartController.java  VendorPurchaseOrderController.java
src/main/java/com/example/dao/: CustomerDao.java  CustomerDaoImpl.java  Dao.java  OrderDetailDao.java  PreferenceDao.java  ProductDao.java  PurchaseOrderDao.java  ShoppingcartDao.java
src/main/java/com/example/model/: Customer.java  OrderDetail.java  OrderDetailId.java  Preference.java  PreferenceId.java  Product.java  PurchaseOrder.java  Shoppingcart.java  ShoppingcartId.java
src/main/resources/: application.properties  customer.db
(+23 files in other folders)
