plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.hibernate:hibernate-core:5.5.7.Final'
	implementation 'org.codehaus.groovy:groovy-all:3.0.13'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "com.github.gwenn:sqlite-dialect:0.1.0"
	runtimeOnly 'com.h2database:h2'
	
	}


tasks.named('test') {
	useJUnitPlatform()
}

apply plugin:"eclipse"




