plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	//implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.0.2'
	//implementation 'org.xerial:sqlite-jdbc:3.34.0'
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	//implementation 'org.hibernate:hibernate-core:5.6.10.Final'
	//implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.0.0'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation("org.springframework.boot:spring-boot-starter-security")
	//implementation("org.springframework.ldap:spring-ldap-core")
	//implementation("org.springframework.security:spring-security-ldap")
	//implementation("com.unboundid:unboundid-ldapsdk")
	
}

tasks.named('test') {
	useJUnitPlatform()
}
apply plugin:"eclipse"